{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c885b6",
    "activityBar.background": "#c885b6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d8e1bd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c885b6",
    "statusBar.background": "#b862a1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9f4888",
    "statusBarItem.remoteBackground": "#b862a1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b862a1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b862a199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b862a1"
}